<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>jQuery ToDo App</title>
<link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
<script type="text/javascript" src="assets/js/lib/jquery.js"></script>
</head>

<body>
	<div id="container">
		<h1>ToDo List</h1>
		<input type="text" name=""/>
		<ul>
			<li><span>X</span> Go to Class</li>
			<li><span>X</span> Attend The exam</li>
			<li><span>X</span> Take Preparation</li>
		</ul>
	</div>

<script type="text/javascript" src="assets/js/lib/main.js"></script>
</body>
</html>
